import React, { useEffect, useMemo, useState } from 'react';
import { AnimatePresence, motion } from 'motion/react';
import {
  AlertCircle,
  BarChart3,
  CalendarRange,
  GraduationCap,
  Loader2,
  Mail,
  MessageSquare,
  Plus,
  Search,
  Shield,
  TrendingUp,
  Users,
  X,
} from 'lucide-react';
import { format, formatDistanceToNowStrict } from 'date-fns';
import { ptBR } from 'date-fns/locale';
import { useNavigate } from 'react-router-dom';
import { useAuth } from '../context/AuthContext';
import { useAdminData } from '../hooks/useData';
import { cn } from '../lib/utils';
import { supabase } from '../lib/supabase';
import TrainerCharts from '../components/TrainerCharts';
import CoachNotesPanel from '../components/CoachNotesPanel';
import type {
  AdminProgramSummary,
  AdminTurmaMember,
  AdminTurmaSummary,
  CoachNotesStats,
  Enrollment,
  Cycle,
  Profile,
  Program,
  Turma,
} from '../types';

const ROLE_ALIASES: Record<string, string> = {
  admin: 'SUPER_ADMIN',
  coach: 'TREINADOR',
  aluno: 'ALUNO',
};

const ROLE_META: Record<string, { label: string; className: string }> = {
  SUPER_ADMIN: {
    label: 'Super Admin',
    className: 'bg-rose-500/10 border-rose-500/30 text-rose-400',
  },
  TREINADOR: {
    label: 'Treinador',
    className: 'bg-blue-500/10 border-blue-500/30 text-blue-400',
  },
  PROPRIETARIO_EMPRESA: {
    label: 'Proprietário',
    className: 'bg-amber-500/10 border-amber-500/30 text-amber-400',
  },
  ALUNO_GRADUADO: {
    label: 'Aluno Graduado',
    className: 'bg-violet-500/10 border-violet-500/30 text-violet-400',
  },
  ALUNO: {
    label: 'Aluno',
    className: 'bg-emerald-500/10 border-emerald-500/30 text-emerald-400',
  },
};

const ROLE_OPTIONS = ['SUPER_ADMIN', 'TREINADOR', 'PROPRIETARIO_EMPRESA', 'ALUNO_GRADUADO', 'ALUNO'];

function normalizeRole(role?: string | null) {
  const raw = String(role ?? 'ALUNO').trim();
  return ROLE_ALIASES[raw.toLowerCase()] ?? raw.toUpperCase();
}

function getRoleMeta(role?: string | null) {
  return ROLE_META[normalizeRole(role)] ?? {
    label: normalizeRole(role).replaceAll('_', ' '),
    className: 'bg-[#0a0a0a] border-[#1a1a1a] text-neutral-500',
  };
}

export default function AdminDashboard() {
  const { profile } = useAuth();
  const navigate = useNavigate();
  const { users, programs, turmas, enrollments, cycles, weeklyScores, loading, updateUserRole } = useAdminData();
  const [searchTerm, setSearchTerm] = useState('');
  const [selectedUser, setSelectedUser] = useState<any>(null);
  const [selectedTurmaId, setSelectedTurmaId] = useState<string | null>(null);
  const [showCharts, setShowCharts] = useState(false);
  const [note, setNote] = useState('');
  const [userNotes, setUserNotes] = useState<any[]>([]);
  const [notesLoading, setNotesLoading] = useState(false);
  const [notesError, setNotesError] = useState<string | null>(null);
  const [notesStatsByAluno, setNotesStatsByAluno] = useState<Record<string, CoachNotesStats>>({});

  useEffect(() => {
    if (!selectedTurmaId && turmas.length > 0) {
      setSelectedTurmaId(turmas[0].id);
    }
  }, [selectedTurmaId, turmas]);

  useEffect(() => {
    const fetchNotesStats = async () => {
      const { data, error } = await supabase
        .from('coach_notes_stats')
        .select('*');

      if (!error && data) {
        const statsMap = data.reduce<Record<string, CoachNotesStats>>((acc, stat: CoachNotesStats) => {
          acc[stat.aluno_id] = stat;
          return acc;
        }, {});
        setNotesStatsByAluno(statsMap);
      }
    };

    fetchNotesStats();
  }, [users]);

  const profilesById = useMemo(() => {
    return users.reduce<Record<string, any>>((acc, item) => {
      acc[item.id] = item;
      return acc;
    }, {});
  }, [users]);

  const cyclesByTurmaId = useMemo(() => {
    return cycles.reduce<Record<string, Cycle[]>>((acc, cycle) => {
      const key = String(cycle.turma_id ?? '');
      if (!key) return acc;
      acc[key] = acc[key] ?? [];
      acc[key].push(cycle as Cycle);
      return acc;
    }, {});
  }, [cycles]);

  const enrollmentsByTurmaId = useMemo(() => {
    return enrollments.reduce<Record<string, Enrollment[]>>((acc, enrollment) => {
      const key = String(enrollment.turma_id ?? '');
      if (!key) return acc;
      acc[key] = acc[key] ?? [];
      acc[key].push(enrollment as Enrollment);
      return acc;
    }, {});
  }, [enrollments]);

  const programSummaries = useMemo<AdminProgramSummary[]>(() => {
    return programs.map((program: Program) => {
      const programTurmas = turmas.filter((turma: Turma) => turma.program_id === program.id);
      const programEnrollments = programTurmas.flatMap((turma) => enrollmentsByTurmaId[turma.id] ?? []);
      const activeTurmas = programTurmas.filter((turma) => {
        const turmaCycles = cyclesByTurmaId[turma.id] ?? [];
        const hasActiveCycle = turmaCycles.some((cycle) => cycle.status === 'active');
        const hasMembers = (enrollmentsByTurmaId[turma.id] ?? []).length > 0;
        return hasActiveCycle || hasMembers;
      });
      const concludedTurmas = programTurmas.filter((turma) => {
        const turmaCycles = cyclesByTurmaId[turma.id] ?? [];
        return turmaCycles.length > 0 && turmaCycles.every((cycle) => cycle.status === 'archived');
      });

      return {
        program,
        turmasCount: programTurmas.length,
        ongoingTurmas: activeTurmas.length,
        concludedTurmas: concludedTurmas.length,
        totalMembers: programEnrollments.length,
      };
    });
  }, [programs, turmas, enrollmentsByTurmaId, cyclesByTurmaId]);

  const turmaSummaries = useMemo<AdminTurmaSummary[]>(() => {
    return turmas.map((turma: Turma) => {
      const programName = programs.find((program) => program.id === turma.program_id)?.name ?? null;
      const trainerName = profilesById[turma.treinador_id ?? '']?.full_name ?? null;
      const turmaCycles = cyclesByTurmaId[turma.id] ?? [];
      const turmaEnrollments = enrollmentsByTurmaId[turma.id] ?? [];
      const memberCount = turmaEnrollments.length;
      const activeMemberCount = turmaEnrollments.filter((entry) => entry.status === 'active').length;
      const concludedMemberCount = turmaEnrollments.filter((entry) => entry.status === 'concluded').length;
      const ongoingCycleCount = turmaCycles.filter((cycle) => cycle.status === 'active').length;
      const concludedCycleCount = turmaCycles.filter((cycle) => cycle.status === 'archived').length;
      const statusTone: AdminTurmaSummary['statusTone'] =
        ongoingCycleCount > 0 || activeMemberCount > 0 ? 'active' : memberCount > 0 ? 'concluded' : 'draft';
      const statusLabel =
        statusTone === 'active'
          ? 'Em andamento'
          : statusTone === 'concluded'
            ? 'Concluída'
            : 'Planejada';

      // Calcular o score médio da turma
      const turmaCycleIds = turmaCycles.map(c => c.id);
      const turmaWeeklyScores = weeklyScores.filter(ws => turmaCycleIds.includes(ws.cycle_id));
      const averageScore = turmaWeeklyScores.length > 0
        ? Math.round(turmaWeeklyScores.reduce((sum, ws) => sum + (ws.score ?? 0), 0) / turmaWeeklyScores.length)
        : 0;

      // Calcular percentual de alunos em risco (score < 60%)
      const alunoScoresMap = new Map<string, number[]>();
      turmaWeeklyScores.forEach(ws => {
        if (!alunoScoresMap.has(ws.aluno_id)) {
          alunoScoresMap.set(ws.aluno_id, []);
        }
        alunoScoresMap.get(ws.aluno_id)?.push(ws.score ?? 0);
      });

      const riskAlunosCount = Array.from(alunoScoresMap.values()).filter(scores => {
        const avg = scores.reduce((sum, s) => sum + s, 0) / scores.length;
        return avg < 60;
      }).length;

      const riskPercentage = alunoScoresMap.size > 0
        ? Math.round((riskAlunosCount / alunoScoresMap.size) * 100)
        : 0;

      return {
        turma,
        programName,
        trainerName,
        memberCount,
        activeMemberCount,
        concludedMemberCount,
        ongoingCycleCount,
        concludedCycleCount,
        statusLabel,
        statusTone,
        averageScore,
        riskPercentage,
      };
    });
  }, [turmas, programs, profilesById, cyclesByTurmaId, enrollmentsByTurmaId, weeklyScores]);

  const filteredProgramSummaries = useMemo(() => {
    const term = searchTerm.trim().toLowerCase();
    if (!term) return programSummaries;
    return programSummaries.filter((summary) =>
      summary.program.name.toLowerCase().includes(term) ||
      summary.program.description?.toLowerCase().includes(term) ||
      String(summary.turmasCount).includes(term)
    );
  }, [programSummaries, searchTerm]);

  const filteredTurmaSummaries = useMemo(() => {
    const term = searchTerm.trim().toLowerCase();
    if (!term) return turmaSummaries;
    return turmaSummaries.filter((summary) =>
      summary.turma.name.toLowerCase().includes(term) ||
      summary.programName?.toLowerCase().includes(term) ||
      summary.trainerName?.toLowerCase().includes(term) ||
      summary.statusLabel.toLowerCase().includes(term)
    );
  }, [turmaSummaries, searchTerm]);

  const selectedTurma = useMemo(
    () => filteredTurmaSummaries.find((summary) => summary.turma.id === selectedTurmaId) ?? filteredTurmaSummaries[0] ?? null,
    [filteredTurmaSummaries, selectedTurmaId]
  );

  const selectedTurmaMembers = useMemo<AdminTurmaMember[]>(() => {
    if (!selectedTurma) return [];
    const turmaEnrollments = enrollmentsByTurmaId[selectedTurma.turma.id] ?? [];
    return turmaEnrollments.map((enrollment) => {
      const profileRow = profilesById[enrollment.aluno_id ?? ''] ?? null;
      const cycle = (cyclesByTurmaId[selectedTurma.turma.id] ?? []).find(
        (entry) => entry.aluno_id === enrollment.aluno_id
      ) ?? null;
      return {
        enrollment,
        profile: profileRow ? ({ ...profileRow } as Profile) : null,
        cycle,
      };
    });
  }, [selectedTurma, enrollmentsByTurmaId, profilesById, cyclesByTurmaId]);

  const stats = useMemo(() => {
    const normalized = users.map((user) => ({
      ...user,
      normalizedRole: normalizeRole(user.role),
    }));
    const counts = normalized.reduce(
      (acc, user) => {
        acc[user.normalizedRole] = (acc[user.normalizedRole] ?? 0) + 1;
        return acc;
      },
      {} as Record<string, number>
    );
    const recentCutoff = Date.now() - 30 * 24 * 60 * 60 * 1000;

    return [
      {
        label: 'Alunos',
        value: String((counts.ALUNO ?? 0) + (counts.ALUNO_GRADUADO ?? 0)),
        trend: `${counts.ALUNO_GRADUADO ?? 0} graduados`,
        icon: Users,
      },
      {
        label: 'Treinadores',
        value: String(counts.TREINADOR ?? 0),
        trend: `${counts.SUPER_ADMIN ?? 0} super admin`,
        icon: Shield,
      },
      {
        label: 'Proprietários',
        value: String(counts.PROPRIETARIO_EMPRESA ?? 0),
        trend: 'papéis reais do banco',
        icon: GraduationCap,
      },
      {
        label: 'Novos 30d',
        value: String(normalized.filter((user) => new Date(user.created_at).getTime() >= recentCutoff).length),
        trend: 'cadastros recentes',
        icon: TrendingUp,
      },
      {
        label: 'Programas',
        value: String(programs.length),
        trend: 'treinamentos cadastrados',
        icon: GraduationCap,
      },
      {
        label: 'Turmas',
        value: String(turmas.length),
        trend: `${turmaSummaries.filter((summary) => summary.statusTone === 'active').length} em andamento`,
        icon: CalendarRange,
      },
    ];
  }, [users, programs.length, turmas.length, turmaSummaries]);

  const filteredUsers = useMemo(() => {
    const term = searchTerm.trim().toLowerCase();
    return users.filter((user) => {
      const role = getRoleMeta(user.role).label.toLowerCase();
      return (
        user.full_name?.toLowerCase().includes(term) ||
        user.email?.toLowerCase().includes(term) ||
        role.includes(term)
      );
    });
  }, [searchTerm, users]);

  const fetchUserNotes = async (userId: string) => {
    setNotesLoading(true);
    setNotesError(null);

    const { data, error } = await supabase
      .from('coach_notes')
      .select('*')
      .eq('aluno_id', userId)
      .order('created_at', { ascending: false });

    if (error) {
      setNotesError('Não foi possível carregar as notas privadas deste perfil.');
      setUserNotes([]);
    } else {
      setUserNotes(data ?? []);
    }

    setNotesLoading(false);
  };

  const handleAddNote = async () => {
    if (!note.trim() || !selectedUser) return;

    setNotesError(null);
    const { error } = await supabase
      .from('coach_notes')
      .insert({
        treinador_id: profile?.id,
        aluno_id: selectedUser.id,
        content: note.trim(),
      });

    if (error) {
      setNotesError('Não foi possível salvar a nota.');
      return;
    }

    setNote('');
    await fetchUserNotes(selectedUser.id);
  };

  if (loading) {
    return (
      <div className="h-full flex items-center justify-center">
        <Loader2 className="w-8 h-8 animate-spin text-brand-green" />
      </div>
    );
  }

  return (
    <div className="space-y-10 pb-12 font-sans">
      <div className="flex flex-col md:flex-row md:items-center justify-between gap-6">
        <div>
          <h1 className="text-5xl font-black italic tracking-tighter uppercase leading-none mb-2 text-white">
            Centro de Comando
          </h1>
          <p className="text-xs font-bold tracking-[0.2em] text-neutral-500 uppercase">
            Gestão estratégica do ecossistema
          </p>
        </div>
        <div className="flex items-center gap-4">
          <button
            onClick={() => navigate('/trainer-dashboard')}
            className="inline-flex items-center gap-2 rounded-xl border border-brand-green/20 bg-brand-green/10 px-4 py-3 text-[10px] font-black uppercase tracking-widest text-brand-green transition-colors hover:border-brand-green/40 hover:text-brand-green/90"
          >
            <BarChart3 className="w-4 h-4" />
            Dashboard do Treinador
          </button>
          <div className="relative">
            <Search className="absolute left-4 top-1/2 -translate-y-1/2 w-4 h-4 text-neutral-600" />
            <input
              type="text"
              value={searchTerm}
              onChange={(e) => setSearchTerm(e.target.value)}
              placeholder="BUSCAR USUÁRIO, EMAIL OU PAPEL..."
              className="bg-[#050505] border border-[#1a1a1a] rounded-xl pl-12 pr-6 py-4 text-[10px] font-black uppercase tracking-widest outline-none focus:border-brand-green transition-all w-full md:w-64 text-white"
            />
          </div>
        </div>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        {stats.map((stat, idx) => (
          <motion.div
            key={stat.label}
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: idx * 0.1 }}
            className="bg-[#050505] rounded-3xl p-8 card-border group hover:bg-[#0a0a0a] transition-all cursor-pointer"
          >
            <div className="flex items-start justify-between mb-6">
              <div className="w-12 h-12 bg-neutral-900 rounded-2xl flex items-center justify-center group-hover:brand-gradient group-hover:text-black transition-all">
                <stat.icon className="w-6 h-6 text-white" />
              </div>
              <span className="text-[10px] font-black tracking-widest uppercase text-brand-green">
                {stat.trend}
              </span>
            </div>
            <h3 className="text-sm font-black text-neutral-500 uppercase tracking-widest mb-1">{stat.label}</h3>
            <p className="text-4xl font-black italic tracking-tighter uppercase text-white">{stat.value}</p>
          </motion.div>
        ))}
      </div>

      <section className="grid gap-6 lg:grid-cols-[1.2fr_0.8fr]">
        <div className="rounded-[32px] border border-[#1a1a1a] bg-[#050505] overflow-hidden">
          <div className="flex items-center justify-between gap-4 border-b border-[#1a1a1a] p-8">
            <div>
              <h2 className="text-2xl font-black italic tracking-tighter uppercase text-white">
                Programas e Treinamentos
              </h2>
              <p className="mt-2 text-[10px] uppercase tracking-[0.3em] text-neutral-600">
                Programas reais e suas turmas vinculadas
              </p>
            </div>
            <div className="rounded-lg border border-brand-green/20 bg-brand-green/10 px-3 py-1 text-[10px] font-black uppercase tracking-widest text-brand-green">
              {filteredProgramSummaries.length} programas
            </div>
          </div>

          <div className="grid gap-4 p-8 md:grid-cols-2">
            {filteredProgramSummaries.length > 0 ? (
              filteredProgramSummaries.map((summary) => (
                <div
                  key={summary.program.id}
                  className="rounded-[28px] border border-[#1a1a1a] bg-[#0a0a0a] p-6"
                >
                  <div className="flex items-start justify-between gap-4">
                    <div>
                      <p className="text-[10px] font-black uppercase tracking-[0.3em] text-neutral-500">
                        Treinamento
                      </p>
                      <h3 className="mt-2 text-xl font-black italic uppercase tracking-tighter text-white">
                        {summary.program.name}
                      </h3>
                      <p className="mt-2 text-sm text-neutral-500">
                        {summary.program.description || 'Sem descrição cadastrada.'}
                      </p>
                    </div>
                    <span className="rounded-lg border border-brand-green/20 bg-brand-green/10 px-2 py-1 text-[9px] font-black uppercase tracking-widest text-brand-green">
                      {summary.turmasCount} turma(s)
                    </span>
                  </div>

                  <div className="mt-5 grid grid-cols-3 gap-3 text-center">
                    <div className="rounded-2xl border border-[#1a1a1a] bg-[#050505] p-3">
                      <p className="text-[8px] font-black uppercase tracking-[0.2em] text-neutral-600">Em andamento</p>
                      <p className="mt-2 text-lg font-black italic text-white">{summary.ongoingTurmas}</p>
                    </div>
                    <div className="rounded-2xl border border-[#1a1a1a] bg-[#050505] p-3">
                      <p className="text-[8px] font-black uppercase tracking-[0.2em] text-neutral-600">Concluídas</p>
                      <p className="mt-2 text-lg font-black italic text-white">{summary.concludedTurmas}</p>
                    </div>
                    <div className="rounded-2xl border border-[#1a1a1a] bg-[#050505] p-3">
                      <p className="text-[8px] font-black uppercase tracking-[0.2em] text-neutral-600">Membros</p>
                      <p className="mt-2 text-lg font-black italic text-white">{summary.totalMembers}</p>
                    </div>
                  </div>
                </div>
              ))
            ) : (
              <div className="rounded-[28px] border border-dashed border-[#1a1a1a] bg-[#0a0a0a] p-8 text-neutral-500 md:col-span-2">
                Nenhum programa cadastrado.
              </div>
            )}
          </div>
        </div>

        <div className="rounded-[32px] border border-[#1a1a1a] bg-[#050505] overflow-hidden">
          <div className="flex items-center justify-between gap-4 border-b border-[#1a1a1a] p-8">
            <div>
              <h2 className="text-2xl font-black italic tracking-tighter uppercase text-white">
                Turmas
              </h2>
              <p className="mt-2 text-[10px] uppercase tracking-[0.3em] text-neutral-600">
                Clique em uma turma para ver os membros
              </p>
            </div>
            <div className="rounded-lg border border-brand-green/20 bg-brand-green/10 px-3 py-1 text-[10px] font-black uppercase tracking-widest text-brand-green">
              {filteredTurmaSummaries.length} turmas
            </div>
          </div>

          <div className="space-y-3 p-8">
            {filteredTurmaSummaries.length > 0 ? (
              filteredTurmaSummaries.map((summary) => {
                const isSelected = selectedTurma?.turma.id === summary.turma.id;
                return (
                  <button
                    key={summary.turma.id}
                    onClick={() => setSelectedTurmaId(summary.turma.id)}
                    className={cn(
                      'w-full rounded-[24px] border p-5 text-left transition-all',
                      isSelected
                        ? 'border-brand-green/40 bg-brand-green/10'
                        : 'border-[#1a1a1a] bg-[#0a0a0a] hover:border-brand-green/30'
                    )}
                  >
                    <div className="flex items-start justify-between gap-4">
                      <div>
                        <p className="text-[10px] font-black uppercase tracking-[0.3em] text-neutral-500">
                          {summary.programName || 'Sem programa'}
                        </p>
                        <h3 className="mt-2 text-lg font-black italic uppercase tracking-tighter text-white">
                          {summary.turma.name}
                        </h3>
                        <p className="mt-2 text-xs text-neutral-500">
                          {summary.trainerName ? `Treinador: ${summary.trainerName}` : 'Sem treinador definido'}
                        </p>
                      </div>
                      <span
                        className={cn(
                          'rounded-lg border px-2 py-1 text-[9px] font-black uppercase tracking-widest',
                          summary.statusTone === 'active'
                            ? 'border-emerald-500/20 bg-emerald-500/10 text-emerald-400'
                            : summary.statusTone === 'concluded'
                              ? 'border-blue-500/20 bg-blue-500/10 text-blue-400'
                              : 'border-[#1a1a1a] bg-[#050505] text-neutral-500'
                        )}
                      >
                        {summary.statusLabel}
                      </span>
                    </div>

                    <div className="mt-4 grid grid-cols-3 gap-3 text-center">
                      <div className="rounded-2xl border border-[#1a1a1a] bg-[#050505] p-3">
                        <p className="text-[8px] font-black uppercase tracking-[0.2em] text-neutral-600">Membros</p>
                        <p className="mt-2 text-lg font-black italic text-white">{summary.memberCount}</p>
                      </div>
                      <div className="rounded-2xl border border-[#1a1a1a] bg-[#050505] p-3">
                        <p className="text-[8px] font-black uppercase tracking-[0.2em] text-neutral-600">Ativos</p>
                        <p className="mt-2 text-lg font-black italic text-white">{summary.activeMemberCount}</p>
                      </div>
                      <div className="rounded-2xl border border-[#1a1a1a] bg-[#050505] p-3">
                        <p className="text-[8px] font-black uppercase tracking-[0.2em] text-neutral-600">Ciclos</p>
                        <p className="mt-2 text-lg font-black italic text-white">{summary.ongoingCycleCount + summary.concludedCycleCount}</p>
                      </div>
                    </div>

                    <div className="mt-3 grid grid-cols-2 gap-3 text-center">
                      <div className="rounded-2xl border border-[#1a1a1a] bg-[#050505] p-3">
                        <p className="text-[8px] font-black uppercase tracking-[0.2em] text-neutral-600">Score Médio</p>
                        <p className={cn(
                          'mt-2 text-lg font-black italic',
                          summary.averageScore >= 70 ? 'text-emerald-400' :
                          summary.averageScore >= 50 ? 'text-amber-400' :
                          'text-rose-400'
                        )}>
                          {summary.averageScore}%
                        </p>
                      </div>
                      <div className="rounded-2xl border border-[#1a1a1a] bg-[#050505] p-3">
                        <p className="text-[8px] font-black uppercase tracking-[0.2em] text-neutral-600">Em Risco</p>
                        <p className={cn(
                          'mt-2 text-lg font-black italic',
                          summary.riskPercentage <= 10 ? 'text-emerald-400' :
                          summary.riskPercentage <= 30 ? 'text-amber-400' :
                          'text-rose-400'
                        )}>
                          {summary.riskPercentage}%
                        </p>
                      </div>
                    </div>
                  </button>
                );
              })
            ) : (
              <div className="rounded-[28px] border border-dashed border-[#1a1a1a] bg-[#0a0a0a] p-8 text-neutral-500">
                Nenhuma turma cadastrada.
              </div>
            )}
          </div>

          <div className="border-t border-[#1a1a1a] p-8">
            <div className="mb-5 flex items-center justify-between gap-4">
          <div>
            <h3 className="text-xl font-black italic uppercase tracking-tighter text-white">
              {selectedTurma ? 'Membros da turma' : 'Selecione uma turma'}
            </h3>
            <p className="mt-2 text-[10px] uppercase tracking-[0.3em] text-neutral-600">
              {selectedTurma
                ? `Participantes vinculados à turma ${selectedTurma.turma.name}`
                : 'A lista de membros aparece ao clicar em uma turma'}
            </p>
            {selectedTurma && (
              <button
                type="button"
                onClick={() => navigate(`/turma/${selectedTurma.turma.id}`)}
                className="mt-4 inline-flex items-center justify-center rounded-2xl border border-brand-green/20 bg-brand-green/10 px-4 py-3 text-[10px] font-black uppercase tracking-[0.2em] text-brand-green transition-colors hover:border-brand-green/40 hover:text-brand-green/90"
              >
                Abrir página dedicada
              </button>
            )}
          </div>
              {selectedTurma && (
                <span className="rounded-lg border border-brand-green/20 bg-brand-green/10 px-3 py-1 text-[10px] font-black uppercase tracking-widest text-brand-green">
                  {selectedTurmaMembers.length} membros
                </span>
              )}
            </div>

            {selectedTurma ? (
              <div className="space-y-3">
                {selectedTurmaMembers.length > 0 ? (
                  selectedTurmaMembers.map((member) => {
                    const profileRow = member.profile;
                    return (
                      <div
                        key={member.enrollment.id}
                        className="flex items-center justify-between gap-4 rounded-[22px] border border-[#1a1a1a] bg-[#0a0a0a] p-4"
                      >
                        <div>
                          <p className="text-sm font-black uppercase tracking-tight text-white">
                            {profileRow?.full_name || 'Sem nome'}
                          </p>
                          <p className="mt-1 text-[10px] font-mono text-neutral-500">
                            {profileRow?.email || 'sem e-mail'}
                          </p>
                        </div>
                        <div className="flex items-center gap-2">
                          <span className={cn(
                            'rounded-lg border px-2 py-1 text-[9px] font-black uppercase tracking-widest',
                            member.enrollment.status === 'active'
                              ? 'border-emerald-500/20 bg-emerald-500/10 text-emerald-400'
                              : 'border-[#1a1a1a] bg-[#050505] text-neutral-500'
                          )}>
                            {member.enrollment.status || 'inactive'}
                          </span>
                          <span className="rounded-lg border border-[#1a1a1a] bg-[#050505] px-2 py-1 text-[9px] font-black uppercase tracking-widest text-neutral-500">
                            {member.cycle?.status === 'archived' ? 'ciclo concluído' : member.cycle?.status === 'active' ? 'ciclo ativo' : 'sem ciclo'}
                          </span>
                        </div>
                      </div>
                    );
                  })
                ) : (
                  <div className="rounded-[28px] border border-dashed border-[#1a1a1a] bg-[#0a0a0a] p-8 text-neutral-500">
                    Nenhum membro vinculado a esta turma.
                  </div>
                )}
              </div>
            ) : (
              <div className="rounded-[28px] border border-dashed border-[#1a1a1a] bg-[#0a0a0a] p-8 text-neutral-500">
                Nenhuma turma selecionada.
              </div>
            )}
          </div>
        </div>
      </section>

      {/* Nova seção de gráficos da turma */}
      {selectedTurma && (
        <section className="space-y-6">
          <div className="flex items-center justify-between gap-4">
            <div>
              <h2 className="text-2xl font-black italic tracking-tighter uppercase text-white">
                Análise de Performance da Turma
              </h2>
              <p className="mt-2 text-[10px] uppercase tracking-[0.3em] text-neutral-600">
                Gráficos de evolução semanal de scores
              </p>
            </div>
            <button
              onClick={() => setShowCharts(!showCharts)}
              className="rounded-lg border border-brand-green/20 bg-brand-green/10 px-4 py-2 text-[10px] font-black uppercase tracking-widest text-brand-green hover:border-brand-green/40 transition-all"
            >
              {showCharts ? 'Ocultar Gráficos' : 'Mostrar Gráficos'}
            </button>
          </div>

          {showCharts && (
            <motion.div
              initial={{ opacity: 0, height: 0 }}
              animate={{ opacity: 1, height: 'auto' }}
              exit={{ opacity: 0, height: 0 }}
              transition={{ duration: 0.3 }}
            >
              <TrainerCharts turmaId={selectedTurmaId} />
            </motion.div>
          )}
        </section>
      )}

      <div className="bg-[#050505] rounded-[32px] card-border overflow-hidden">
        <div className="p-8 border-b border-[#1a1a1a] flex items-center justify-between gap-4">
          <div>
            <h2 className="text-2xl font-black italic tracking-tighter uppercase text-white">
              Gestão de Perfis
            </h2>
            <p className="text-[10px] uppercase tracking-[0.3em] text-neutral-600 mt-2">
              Dados reais vindos da tabela `profiles`
            </p>
          </div>
          <div className="px-3 py-1 bg-brand-green/10 border border-brand-green/20 text-brand-green text-[10px] font-black uppercase tracking-widest rounded-lg">
            {users.length} PERFIS
          </div>
        </div>

        <div className="overflow-x-auto">
          <table className="w-full text-left border-collapse">
            <thead>
              <tr className="bg-[#0a0a0a]">
                <th className="p-6 text-[10px] font-black uppercase tracking-[0.2em] text-neutral-600">Usuário</th>
                <th className="p-6 text-[10px] font-black uppercase tracking-[0.2em] text-neutral-600">Papel</th>
                <th className="p-6 text-[10px] font-black uppercase tracking-[0.2em] text-neutral-600">Cadastro</th>
                <th className="p-6 text-[10px] font-black uppercase tracking-[0.2em] text-neutral-600 text-right">
                  Ações
                </th>
              </tr>
            </thead>
            <tbody className="divide-y divide-[#1a1a1a]">
              {filteredUsers.map((user) => {
                const roleMeta = getRoleMeta(user.role);
                const membershipAge = formatDistanceToNowStrict(new Date(user.created_at), { locale: ptBR });

                return (
                  <tr
                    key={user.id}
                    className="group hover:bg-[#0a0a0a] transition-all cursor-pointer"
                    onClick={() => {
                      setSelectedUser(user);
                      fetchUserNotes(user.id);
                    }}
                  >
                    <td className="p-6">
                      <div className="flex items-center gap-4">
                        <div className="w-10 h-10 rounded-full bg-neutral-900 border border-neutral-800 flex items-center justify-center font-black text-white text-xs">
                          {user.full_name?.charAt(0) || user.email?.charAt(0) || '?'}
                        </div>
                        <div>
                          <p className="text-xs font-black uppercase text-white tracking-tight leading-none mb-1">
                            {user.full_name || 'Anônimo'}
                          </p>
                          <p className="text-[10px] text-neutral-600 font-mono flex items-center gap-1">
                            <Mail className="w-2 h-2" /> {user.email}
                          </p>
                        </div>
                      </div>
                    </td>
                    <td className="p-6">
                      <span className={cn('px-2 py-1 rounded text-[8px] font-black uppercase tracking-widest border', roleMeta.className)}>
                        {roleMeta.label}
                      </span>
                    </td>
                    <td className="p-6 text-[10px] font-mono text-neutral-500">
                      <span className="block">{format(new Date(user.created_at), 'dd/MM/yyyy')}</span>
                      <span className="block text-neutral-700">há {membershipAge}</span>
                    </td>
                    <td className="p-6 text-right" onClick={(event) => event.stopPropagation()}>
                      <select
                        value={normalizeRole(user.role)}
                        onChange={(event) => {
                          event.stopPropagation();
                          updateUserRole(user.id, event.target.value);
                        }}
                        className="bg-[#050505] border border-[#1a1a1a] rounded-lg px-3 py-2 text-[8px] font-black uppercase tracking-widest text-neutral-500 outline-none focus:border-brand-green"
                      >
                        {ROLE_OPTIONS.map((role) => (
                          <option key={role} value={role}>
                            {getRoleMeta(role).label}
                          </option>
                        ))}
                      </select>
                    </td>
                  </tr>
                );
              })}
            </tbody>
          </table>

          {filteredUsers.length === 0 && (
            <div className="p-20 text-center flex flex-col items-center">
              <Search className="w-12 h-12 text-neutral-900 mb-4" />
              <p className="text-[10px] font-black uppercase tracking-widest text-neutral-700">
                Nenhum perfil encontrado
              </p>
              <p className="text-[10px] uppercase tracking-widest text-neutral-700 mt-3 max-w-md">
                Não há correspondência para o filtro atual. Se esperava ver perfis aqui, verifique se a
                tabela `profiles` está respondendo no banco de dev.
              </p>
            </div>
          )}
        </div>
      </div>

      <AnimatePresence>
        {selectedUser && (
          <div className="fixed inset-0 z-50 flex items-center justify-center p-4">
            <motion.div
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              exit={{ opacity: 0 }}
              onClick={() => setSelectedUser(null)}
              className="absolute inset-0 bg-black/80 backdrop-blur-sm"
            />
            <motion.div
              initial={{ opacity: 0, scale: 0.9, y: 20 }}
              animate={{ opacity: 1, scale: 1, y: 0 }}
              exit={{ opacity: 0, scale: 0.9, y: 20 }}
              className="relative w-full max-w-2xl bg-[#050505] border border-[#1a1a1a] rounded-[32px] overflow-hidden flex flex-col max-h-[90vh]"
            >
              <div className="p-8 border-b border-[#1a1a1a] flex justify-between items-start gap-4">
                <div>
                  <h3 className="text-2xl font-black italic uppercase tracking-tighter text-white">
                    {selectedUser.full_name}
                  </h3>
                  <p className="text-xs text-neutral-500 font-mono uppercase tracking-widest">{selectedUser.email}</p>
                  <div className="mt-4 flex flex-wrap gap-2">
                    <span className={cn('px-2 py-1 rounded text-[8px] font-black uppercase tracking-widest border', getRoleMeta(selectedUser.role).className)}>
                      {getRoleMeta(selectedUser.role).label}
                    </span>
                    <span className="px-2 py-1 rounded text-[8px] font-black uppercase tracking-widest border border-[#1a1a1a] text-neutral-500">
                      {formatDistanceToNowStrict(new Date(selectedUser.created_at), { locale: ptBR })} de cadastro
                    </span>
                  </div>
                </div>
                <button
                  onClick={() => setSelectedUser(null)}
                  className="w-10 h-10 rounded-full border border-[#1a1a1a] flex items-center justify-center hover:bg-[#0a0a0a]"
                >
                  <X className="w-5 h-5 text-neutral-500" />
                </button>
              </div>

              <div className="flex-1 overflow-y-auto p-8 space-y-8">
                <div>
                  <div className="flex items-center justify-between mb-4">
                    <h4 className="text-[10px] font-black uppercase tracking-[0.3em] text-neutral-500">
                      Notas privadas do treinador
                    </h4>
                    <span className="text-[8px] text-neutral-700 uppercase font-mono">
                      Visível apenas para staff
                    </span>
                  </div>

                  <div className="flex gap-2 mb-6">
                    <input
                      type="text"
                      value={note}
                      onChange={(e) => setNote(e.target.value)}
                      placeholder="Adicionar observação sobre o aluno..."
                      className="flex-1 bg-[#0a0a0a] border border-[#1a1a1a] rounded-xl px-4 py-3 text-xs placeholder:text-neutral-700 outline-none focus:border-brand-green transition-all font-mono text-white"
                    />
                    <button
                      onClick={handleAddNote}
                      className="w-12 h-12 brand-gradient text-black rounded-xl flex items-center justify-center pointer-events-auto"
                    >
                      <Plus className="w-6 h-6" />
                    </button>
                  </div>

                  {notesError && (
                    <div className="mb-4 flex items-center gap-2 rounded-2xl border border-rose-500/20 bg-rose-500/10 px-4 py-3 text-rose-300">
                      <AlertCircle className="w-4 h-4" />
                      <p className="text-[10px] font-black uppercase tracking-widest">{notesError}</p>
                    </div>
                  )}

                  <div className="space-y-4">
                    {notesLoading ? (
                      <div className="space-y-3 animate-pulse">
                        <div className="h-20 rounded-2xl bg-white/5" />
                        <div className="h-20 rounded-2xl bg-white/5" />
                      </div>
                    ) : userNotes.length > 0 ? (
                      userNotes.map((noteItem) => (
                        <div key={noteItem.id} className="bg-[#0a0a0a] border border-[#1a1a1a] p-4 rounded-2xl relative group">
                          <p className="text-xs text-neutral-300 leading-relaxed font-mono">{noteItem.content}</p>
                          <div className="mt-3 flex items-center justify-between">
                            <span className="text-[8px] font-black text-neutral-600 uppercase tracking-widest">
                              {format(new Date(noteItem.created_at), 'dd MMM yyyy HH:mm')}
                            </span>
                          </div>
                        </div>
                      ))
                    ) : (
                      <div className="rounded-2xl border border-dashed border-[#1a1a1a] bg-[#0a0a0a] p-5">
                        <p className="text-[10px] font-black uppercase tracking-widest text-neutral-500">
                          Nenhuma nota privada ainda
                        </p>
                        <p className="text-[10px] text-neutral-600 uppercase tracking-widest mt-2 leading-relaxed">
                          Registre observações reais sobre este perfil para o staff acompanhar o contexto.
                        </p>
                      </div>
                    )}
                  </div>
                </div>

                <div className="grid grid-cols-2 gap-4">
                  <div className="bg-[#0a0a0a] border border-[#1a1a1a] p-6 rounded-3xl">
                    <p className="text-[8px] font-black text-neutral-600 uppercase tracking-widest mb-1">
                      Membro desde
                    </p>
                    <p className="text-sm font-black italic uppercase text-white">
                      {format(new Date(selectedUser.created_at), 'dd/MM/yyyy')}
                    </p>
                  </div>
                  <div className="bg-[#0a0a0a] border border-[#1a1a1a] p-6 rounded-3xl">
                    <p className="text-[8px] font-black text-neutral-600 uppercase tracking-widest mb-1">
                      Total de notas
                    </p>
                    <p className="text-sm font-black italic uppercase text-brand-green">{userNotes.length}</p>
                  </div>
                </div>
              </div>

              <div className="p-8 border-t border-[#1a1a1a] bg-[#030303]">
                <button
                  onClick={() => setSelectedUser(null)}
                  className="w-full py-4 border border-[#1a1a1a] rounded-2xl text-[10px] font-black uppercase tracking-widest text-white hover:bg-neutral-900 transition-all flex items-center justify-center gap-2"
                >
                  Fechar detalhes
                </button>
              </div>
            </motion.div>
          </div>
        )}
      </AnimatePresence>
    </div>
  );
}
